[app]
PageSize = 10
JwtSecret = dHWEPNtONgWiOjlwjBUCMlyFozIOlJle
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = gin-blog/runtime/

ImageSavePath = upload/images/
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
# release
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = navicat
Password = navicat
Host = 127.0.0.1:3306
Name = test
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200